APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:fg41xN68ubu925yKAejr+X/eZEjCqrB0CMnHjseNBZY=
APP_URL=http://localhost/sitehome/sitebuilder

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sitebuilder
DB_USERNAME=root
DB_PASSWORD=#root#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=acethamarai@gmail.com
MAIL_PASSWORD=2o11gemailme

FACEBOOK_CLIENT_ID=223455104831484
FACEBOOK_CLIENT_SECRET=5e9d7b24819659f5c77067eac5656a44
STRIPE_KEY=pk_test_7zNtWZGMbxduv8FNqfYubJCA
STRIPE_SECRET=sk_test_MiPA3zcCi2dxbnu07yY01HaH